


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,400&display=swap');



header {
    z-index: 12;
    position: fixed;
    width: 100%;
}
 .navbar {
     background-color: #ffffff;
     
     
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
     
    
    
 }
  
  

 .navbar .container .collapse .nav-me li {
     font-size: 20px;
     padding: 0px 50px;
    font-weight: bold;
    
 }
  
 nav .navbar-collapse .nav-me a {
     justify-content: space-between;
      

     
 }
 .navbar .container .navbar-brand  {
     font-size: 30px;
     font-weight: bold;
     font-family: 'Courier New', Courier, monospace;
 }
 .titel-img .titel-img-1 {
     margin-top: 200px;
     margin-left: 150px;
     
 }
 .titel-img .titel-img-1 h1 {
     font-weight: bolder;
     font-size: 60px;

 }
 .titel-img .titel-img-1 .p-2 {
     font-size: 25px;
 }
   .titel-img button {
      width: 130px;
      height: 42px;
      border-radius: 10px;
      outline: none;
      margin: 0px 10px;
      font-weight: bold;

  }
  .titel-img .b-2 {
      color: white;
      background-color: black;
  }
  .titel-img .b-1 {
      background-color: transparent;
      border-color:rgb(0, 0, 0)
  }
  .titel-img button:hover {
      transform: scale(1.1);
  }
  .titel-img .img-1-1 {
      margin-top: 100px;
      box-shadow: 2px 2px 12px rgb(white);
      margin-left: 50px;
      width:100%
      
  }
  .about-me .img-2 {
      width: 50%;

      height: 100%;
      justify-content: center;
      display: flex;
      margin: auto;
      border-radius: 50px;
      

         
  }
  .about-me button {
    width: 130px;
    height: 42px;
    border-radius: 10px;
    outline: none;
    margin: 0px 10px;
    font-weight: bold;

  }
  .about-me .b-3 {
    color: white;
    background-color: black;
  }
  .about-me button:hover {
    transform: scale(1.1);
  }

  .card {
    background-color: #ffffff;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    margin: -7% auto 20px auto;

  }

  .card-me-3 :hover {
    transform: scale(1.02);
  }
  .card .h1-2 {
      font-weight: bold;

  }
  .card .h4-1 {
    font-weight: bold;
    
}

.card .p-3 {
    font-size: 20px;
     
}

.service-me .card-me-2  {
    background-color:rgb(58, 57, 57);
}
.service-me .card-me-2 .card .card-body .p-4 {
    color: white
}
.service-me .p-s-1 {
    font-size: 20px;
}
.service-me .h2-3 {
    font-weight: bold;
}
.service-me .h5-1 {
    font-weight: bold;
}
 
.black-body {
    height: 300px;
     
     

}

.black-body .h2-4 {
    font-size: 25px;
    margin-bottom: 10px;
    text-decoration: underline;
    text-align: center;
     
     


}
.black-body .b-6 {
    background-color: whitesmoke;
    padding: 5px 50px;
    font-weight: bold;


}
.text-footer .h2-5 {
    font-weight: bold;

}
.text-footer .p-f-1 {
    font-style: calibri;
    margin-top: 20px;
}

footer .footer-1 a {
     width: 50px;
     height: 50px;
     border: 20px;
     border-radius: 50%;
     margin: 20px 10px;
     border-radius: 50%;
     background-color: #e6e3e3;
      display: flex;
      justify-content: center;
     align-items: center;
     text-align: center;


      
}
.social-icon {
    display: flex;
    align-items: center;
     
    justify-content: center;
    text-align: center;

}
footer .footer-1 a:hover {
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    background-color: #000000;
    transition: all ease 0.5s;

}
footer .footer-1 a:hover i{
    transition: all ease 0.5s;
    background-color: #FFFFFF

}

.a-social-icon-b {
    position: fixed;
    top: 50%;
    right: 0px;
    transform: translateX(-50%);
    
    
}
.a-social-icon-b a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    background-color: #FFFFFF;
    line-height: 0px;border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);


}
.a-social-icon-b a:hover {
    transform: scale(1.1);
}

/* contact us*/
 .container .h1-1 {
 padding-top: 10%;
 margin-bottom: 10px;
 }

.contact-box {
    display: flex
}
 .contact-left {
     flex-basis: 60%;
     padding: 40px 60px;
     font-size: 20px;
 }
 .contact-right {
    flex-basis: 40%;
    padding: 40px 60px;
    background: blue;
    color: white;
}
.container .p1-1 {
    margin-bottom: 40px;
    font-size: 20px;

}

     .input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group {
    flex-basis: 45%;


}
input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5xp;
}
textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 18px;
    box-sizing: border-box;
}
 .button {
     background: blue;
     color: white;
     width: 100px;
     border: none;
     padding: 1px 5px;
     box-shadow: 2px 2px 12px black;
     border-radius: 19px;
     margin-bottom: 10px;
 }

.contact-box .container .contact-right tr td :first-child {
     padding-right: 20px;

 }
 .contact-box .container .contact-right  tr td {
     padding-top: 20px;
     font-weight: bold;
     font-size: 40px;
     color: black;
      


 }
  
 table {
     width: 100%;
     text-align: center;
     margin-top: 30px;
 }

 tr {
     line-height: 60px;
     font-size: 25px;
     
     
 }
 label {
     font-weight: bold;
 }

 
/* mobil*/
 @media (max-width: 1000px) {
    .about-me {
       padding-left: 20px;
    }
}
  
